
<style>
    .one{
        background-color: black;
        height: 100px;
    }

    .two{
        background-color: red;
        height: 100px;
        transform: translateY(100px);
        transition: 2s;
        opacity: 0;
    }
    .reveal{
        transform: translateY(0);
        opacity: 1;
    }
</style>
<div class="one">

</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente porro consectetur nam corrupti facilis? In voluptas similique ipsam, sunt voluptatem atque architecto, tempore laborum cumque quasi repellat placeat deserunt veniam cum consequuntur iste, blanditiis natus ducimus eveniet odio facere explicabo eaque exercitationem! Eaque doloremque incidunt distinctio totam soluta veritatis, dolorum dolore quam voluptates accusantium minima maxime exercitationem explicabo hic amet assumenda ea voluptatum excepturi nisi fugiat nostrum. Eum exercitationem unde sapiente dicta quia quidem provident quae molestias corporis, consequatur, qui necessitatibus, impedit ipsum? Aliquam aut excepturi eveniet inventore nam odit omnis eum dolorem quaerat tempore? Maiores iste ratione libero a. Quas amet, molestiae labore, iusto unde fugit, aspernatur animi ex molestias illum facilis porro minus nemo placeat iste possimus dignissimos nulla nesciunt perferendis. Quia nihil itaque repudiandae veritatis facilis eligendi reprehenderit consectetur nulla quas, eius cupiditate, rem laborum iste odio perferendis exercitationem accusantium illum vitae unde dolor animi. Illo iure quam placeat ea enim sequi dolorem, rerum inventore laborum itaque error! Dolor odit, explicabo unde temporibus quidem est nulla totam natus delectus consectetur, blanditiis corrupti deleniti rerum eum nobis iure laborum veniam illum accusantium necessitatibus eaque maxime voluptatem? Quos sunt sit voluptas eveniet officia vel totam laboriosam fugit autem voluptatum dolore, excepturi laudantium earum, ducimus deleniti tenetur, recusandae veniam facere ipsa dolorum error similique est! Repellendus eligendi, veniam rerum sint repellat eum minus sed amet fuga sapiente quaerat a reiciendis maiores facere possimus minima officia? Repellat eius recusandae illo, provident iure at dicta. Eum ipsam exercitationem excepturi soluta vel recusandae facilis asperiores eius repudiandae aspernatur ducimus illum, consequatur nihil sed atque, iste dignissimos facere cumque eveniet natus. Ullam alias quod iste dolor iure minus ea! Dolor eius odio ducimus voluptatem asperiores quod, possimus omnis cupiditate exercitationem porro repudiandae et totam molestias distinctio minus, reiciendis, sed unde. Saepe molestias sed doloremque animi odit tenetur adipisci officia asperiores autem similique voluptate nobis commodi, nesciunt rerum dolorum eveniet obcaecati. Distinctio atque, at similique saepe corporis corrupti quasi aperiam suscipit quos molestiae. Nisi saepe dicta quibusdam nulla laborum sed laudantium reprehenderit similique atque error, consequatur consectetur fuga beatae, quis officia veritatis harum libero omnis accusantium expedita doloribus. Beatae iste quae rerum et? Veritatis soluta quas voluptatem saepe accusamus, voluptas qui dolor quia iusto fugiat, dolorum non harum? Consectetur tempora asperiores, explicabo incidunt eligendi dolorum, porro doloremque nobis animi dicta excepturi nam assumenda, quas tempore quibusdam corporis suscipit aut voluptas eum delectus eos sed? Iure delectus at animi doloremque repellat quae praesentium voluptas voluptatem veniam vel, temporibus reiciendis et minus rerum amet ea omnis modi adipisci totam atque illo. Error odit nemo veritatis earum quisquam, totam atque nisi consequuntur rem consequatur possimus molestias laboriosam fugit, sint ducimus, dolore dolorum voluptatem dolor unde! Molestiae accusamus magnam consequatur corporis minus perferendis cumque ea voluptatum dicta fuga, culpa sequi. Et deserunt a qui quisquam illum omnis repudiandae aliquam, minima doloremque. Suscipit quaerat reprehenderit veritatis fuga doloremque necessitatibus eveniet quod. Dolorem maiores voluptas perferendis illum, omnis explicabo laboriosam corrupti at molestias, fugiat earum delectus consequatur ad asperiores. Veritatis saepe animi consequuntur. Id eveniet, vitae eos illo aliquid repellendus aperiam alias consectetur? Cumque, recusandae incidunt numquam inventore eos, dicta aliquid mollitia accusantium quibusdam maxime repudiandae dolorem vel ut beatae deserunt consequuntur repellendus cupiditate, ex eaque adipisci. Nobis repellendus, ipsam suscipit modi minima tempora qui necessitatibus facere quos culpa. Architecto, nobis molestiae. Ad veritatis atque placeat dolorem eos incidunt doloribus fugit, iste aspernatur impedit recusandae quidem in asperiores illum delectus culpa possimus tenetur labore perferendis facilis hic. A minus ipsa dolor voluptates enim rerum? Quas deleniti pariatur in beatae dolore doloremque cum! Quas facilis similique ab nisi magnam culpa necessitatibus quasi fugit dolor veniam dignissimos consequatur adipisci alias illo quidem numquam voluptatibus totam nulla asperiores, minima quisquam vero inventore ex aliquid! Nostrum, odit magnam, delectus expedita tenetur rerum inventore sed dolore dignissimos, perferendis aut. Ducimus est consequuntur voluptates ea excepturi rerum nihil quos quaerat modi. Vitae ex veniam repellendus mollitia, earum porro. Minima nisi fuga tempore hic itaque maiores facilis saepe quaerat, dolore ullam mollitia velit iste nobis quod? Voluptates odio ullam perspiciatis quas laboriosam. Provident, in! Necessitatibus quia corrupti harum iste facere placeat voluptatem ut et eveniet. Provident distinctio aliquam ducimus dicta incidunt, asperiores consequuntur nesciunt, est totam sunt minima optio? Eum, deleniti illo blanditiis possimus at eligendi mollitia optio placeat deserunt nihil consectetur quidem ipsum numquam dolorem fuga amet rerum magnam vero adipisci exercitationem totam inventore tenetur. Reiciendis, sint voluptates nesciunt dolorem id atque odit laborum. Delectus explicabo modi corrupti vitae consequatur! Quod consectetur, nesciunt nostrum et aut quaerat omnis adipisci, expedita in est architecto numquam, consequuntur ex quisquam commodi quasi illum laborum excepturi ipsum corporis quos minima! Nisi unde aperiam ipsa quisquam porro architecto ab, vitae ratione doloremque similique, blanditiis, dolorum odio non perferendis omnis vero. Aspernatur architecto accusantium obcaecati optio alias reiciendis odit officiis minus aliquid, perspiciatis animi voluptatibus, dignissimos recusandae. Reiciendis repudiandae perferendis harum et tempora, officia earum laboriosam necessitatibus accusamus! Iusto, ipsum error! Assumenda vitae veritatis ut incidunt cupiditate distinctio sed non quidem explicabo a deleniti saepe officiis dolorem velit suscipit est iste libero vel, ducimus nemo voluptas quas nam minima necessitatibus. Quo explicabo id tempora libero, debitis, eius vitae dolorum ipsa quas blanditiis quisquam fugiat aperiam voluptatem tenetur sapiente? Repellat adipisci impedit consectetur modi corporis ducimus sed accusamus quis ea, non nulla illum rem reiciendis laudantium delectus qui vel. Hic accusantium officiis dolores quam, earum blanditiis architecto unde repellendus delectus fugiat voluptatum nostrum atque! Sequi tempore libero possimus sapiente quod corrupti dolorem error unde in aperiam dolores, et praesentium voluptatibus placeat laborum incidunt, repudiandae excepturi! Deleniti, quasi ea rem consectetur veniam, aliquam ipsum ullam hic quam sint perspiciatis minima porro nisi quas ad commodi. Obcaecati rerum, dicta quisquam voluptas sapiente odit qui incidunt officiis sequi hic, suscipit a voluptatem molestias voluptatibus! Aliquid ex, mollitia doloremque odit obcaecati dolorum nobis, ipsum voluptas eligendi nulla nemo minus maxime? Minima officia aliquam est minus quos magni? Error similique, aut molestias facilis ducimus dicta rem voluptas atque corrupti rerum earum animi voluptatibus eveniet eius! Ratione temporibus aliquam consectetur.</p>

<div class="two">

</div>

<script>
    two = document.querySelector(".two")
    window.addEventListener("scroll",function(){
      
     windowHeight = Number(window.innerHeight)
     var twotop = two.getBoundingClientRect()
   

     console.log(windowHeight)
     console.log(twotop.top )

     if(windowHeight > Number(twotop.top) ){
        console.log("Hikklklk")
        two.classList.add("reveal")
     }
    })
    
</script>